<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HackAttackFX.jnlp">
  <information>
    <title>HackAttackFX</title>
    <vendor>Jasper, Martijn, Igor, Bart & Jules</vendor>
    <description>Hack Attack game based on the popular Tower Defense games.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HackAttackFX.jar" size="512418" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HackAttackFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hackattackfx.HackAttackFX"  name="HackAttackFX" />
  <update check="always"/>
</jnlp>
