<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackattackfx.FXMLLoaderController">
  <children>
    <ProgressBar id="progressbar" layoutX="150.0" layoutY="331.0" opacity="0.25" prefHeight="15.0" prefWidth="500.0" progress="0.25">
      <effect>
        <Blend />
      </effect>
    </ProgressBar>
    <Label id="label" layoutX="262.0" layoutY="70.0" text="Hack Attack" textFill="#386db2">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
      <Label fx:id="errorlabel" layoutX="150.0" layoutY="357.0" prefHeight="17.0" prefWidth="500.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" />
      <TextField id="playerName" fx:id="txtPlayerName" layoutX="119.0" layoutY="215.0" prefHeight="27.0" prefWidth="220.0" />
      <Label layoutX="119.0" layoutY="192.0" prefHeight="17.0" prefWidth="220.0" text="Username" />
      <Button fx:id="playButton" defaultButton="true" layoutX="525.0" layoutY="275.0" mnemonicParsing="false" onAction="#playButtonClicked" text="Play Hack Attack" />
      <Label fx:id="lblPassword" layoutX="427.0" layoutY="192.0" prefHeight="17.0" prefWidth="220.0" text="Password" />
      <PasswordField fx:id="txtPassword" layoutX="427.0" layoutY="215.0" prefHeight="27.0" prefWidth="220.0" />
      <Button fx:id="btnRegister" defaultButton="true" layoutX="119.0" layoutY="275.0" mnemonicParsing="false" onAction="#registrationButtonClicked" text="Register" />
  </children>
  <effect>
    <Glow />
  </effect>
</Pane>
