<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackattackfx.FXMLLoaderController">
  <children>
    <ProgressBar id="progressbar" layoutX="150.0" layoutY="297.0" opacity="0.25" prefHeight="15.0" prefWidth="500.0" progress="0.25">
      <effect>
        <Blend />
      </effect>
    </ProgressBar>
    <Label id="label" layoutX="262.0" layoutY="170.0" text="Hack Attack" textFill="#386db2">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
      <Label fx:id="errorlabel" layoutX="150.0" layoutY="323.0" prefHeight="17.0" prefWidth="500.0" text="Label" textAlignment="CENTER" textFill="RED" />
  </children>
  <effect>
    <Glow />
  </effect>
</Pane>
