<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="window" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hackattackfx.FXMLDocumentController">
  <children>
    <ImageView fx:id="buildSniperAV" fitHeight="150.0" fitWidth="500.0" layoutX="14.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
      <image>
        <Image url="hackattackfx/resources/Interface/Module/500x500/Sniper-Module.png" backgroundLoading="true" />
      </image>
    </ImageView>
    <Label fx:id="lblPlayerName" layoutX="1119.0" layoutY="44.0" prefHeight="17.0" prefWidth="136.0" text="Player Name" />
    <Label fx:id="lblPlayerHealth" layoutX="1119.0" layoutY="61.0" prefHeight="17.0" prefWidth="136.0" text="Player Health" />
    <Label fx:id="lblPlayerBitcoins" layoutX="1119.0" layoutY="78.0" prefHeight="17.0" prefWidth="136.0" text="Player Bitcoins" />
    <ImageView id="buildScaleAV" fitHeight="150.0" fitWidth="500.0" layoutX="165.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
      <image>
        <Image url="hackattackfx/resources/Interface/Module/500x500/Scale-Module.png" backgroundLoading="false" />
      </image>
    </ImageView>
    <ImageView id="buildBottlecapAV" fitHeight="150.0" fitWidth="500.0" layoutX="316.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
      <image>
        <Image url="hackattackfx/resources/Interface/Module/500x500/Bottlecap-Module.png" backgroundLoading="false" />
      </image>
    </ImageView>
    <ImageView id="buildMuscleAV" fitHeight="150.0" fitWidth="500.0" layoutX="470.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
      <image>
        <Image url="hackattackfx/resources/Interface/Module/500x500/Muscle-Module.png" backgroundLoading="false" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
