<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackattackfx.FXMLLoaderController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="150.0" layoutY="297.0" opacity="0.25" prefHeight="15.0" prefWidth="500.0" progress="0.25">
         <effect>
            <Blend />
         </effect></ProgressBar>
      <Label layoutX="262.0" layoutY="170.0" text="Hack Attack">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Glow />
   </effect>
</Pane>
