<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="window" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hack.attack.client.FXMLDocumentController">
  <children>
    <AnchorPane fx:id="windowLabel" layoutX="0.0" layoutY="0.0" prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #d9d9d9; -fx-border-color: #e2e2e2; -fx-border-width: 2 0 0 0;">
      <children>
        <ImageView fx:id="errorImage" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="hack/attack/client/resources/error.png" />
          </image>
        </ImageView>
        <Label fx:id="errorLabel" layoutX="47.0" layoutY="26.0" prefHeight="17.0" prefWidth="752.0" text="Error Label" textFill="RED" />
        <Label fx:id="lblPlayerName" layoutX="663.0" layoutY="27.0" prefHeight="17.0" prefWidth="226.0" text="Player Name" />
        <Label fx:id="lblPlayerBitcoins" layoutX="1076.0" layoutY="25.0" prefHeight="17.0" prefWidth="136.0" text="Player Bitcoins" />
        <Label fx:id="lblPlayerHealth" layoutX="889.0" layoutY="25.0" prefHeight="17.0" prefWidth="136.0" text="Player Health" />
        <Label id="lblCurrentWave" layoutX="547.0" layoutY="27.0" prefHeight="17.0" prefWidth="136.0" text="Wave:" />
        <ImageView fx:id="btnPause" fitHeight="40.0" fitWidth="40.0" layoutX="1297.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="hack/attack/client/resources/interface/Icons/PauseButton.png" backgroundLoading="false" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
    <AnchorPane id="guiControls" fx:id="windowControls" layoutX="0.0" layoutY="597.0" prefHeight="100.0" prefWidth="1366.0" style="-fx-border-color: #e2e2e2; -fx-border-width: 2 0 0 0; -fx-background-color: #d9d9d9;">
      <children>
        <ImageView id="buildScaleAV" fitHeight="40.0" fitWidth="40.0" layoutX="60.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
          <image>
            <Image url="hack/attack/client/resources/interface/module/40x40/scale_module.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildBottlecapAV" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
          <image>
            <Image url="hack/attack/client/resources/interface/module/40x40/bottlecap_module.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildMuscleAV" fitHeight="40.0" fitWidth="40.0" layoutX="110.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
          <image>
            <Image url="hack/attack/client/resources/interface/module/40x40/muscle_module.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildSniperAV" fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="hack/attack/client/resources/interface/module/40x40/sniper_module.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <AnchorPane id="moduleStats" layoutX="966.0" layoutY="0.0" prefHeight="100.0" prefWidth="400.0" style="-fx-border-color: #e2e2e2;&#10;-fx-border-width: 0 0 0 2;">
          <children>
            <Label fx:id="lblStatsName" layoutX="14.0" layoutY="14.0" text="Name:" />
            <Label id="lblStatsCosts" layoutX="224.0" layoutY="70.0" text="Costs:" />
            <Label fx:id="lblStatsEffect" layoutX="14.0" layoutY="62.0" text="Effect:" />
            <Label fx:id="lblStatsDescription" layoutX="14.0" layoutY="30.0" text="Description:" />
            <Label fx:id="lblStatsROF" layoutX="225.0" layoutY="43.0" text="Rate of fire:" />
            <Label fx:id="lblStatsRange" layoutX="14.0" layoutY="78.0" text="Range:" />
            <Label fx:id="lblStatsLevel" layoutX="225.0" layoutY="14.0" text="Level:" />
            <Label id="lblStatsDamage" layoutX="14.0" layoutY="46.0" text="Damage:" />
          </children>
        </AnchorPane>
        <ImageView fx:id="spellFirewall" fitHeight="40.0" fitWidth="40.0" layoutX="816.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
          <image>
            <Image url="hack/attack/client/resources/interface/Spells/40x40/firewall.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildMuscleAV" fx:id="spellLockdown" fitHeight="40.0" fitWidth="40.0" layoutX="866.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
          <image>
            <Image url="hack/attack/client/resources/interface/Spells/40x40/lockdown.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildSniperAV" fx:id="spellVirusscan" fitHeight="40.0" fitWidth="40.0" layoutX="916.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="hack/attack/client/resources/interface/Spells/40x40/virusscan.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildScaleAV" fx:id="spellCorrupt" fitHeight="40.0" fitWidth="40.0" layoutX="816.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
          <image>
            <Image url="hack/attack/client/resources/interface/Spells/40x40/corrupt.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildMuscleAV" fx:id="spellDisrupt" fitHeight="40.0" fitWidth="40.0" layoutX="866.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" style="&#10;">
          <image>
            <Image url="hack/attack/client/resources/interface/Spells/40x40/disrupt.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView id="buildSniperAV" fx:id="spellEncrypt" fitHeight="40.0" fitWidth="40.0" layoutX="916.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="hack/attack/client/resources/interface/Spells/40x40/encrypt.png" backgroundLoading="false" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
    <Pane fx:id="mainWindow" layoutX="0.0" layoutY="70.0" maxHeight="527.0" maxWidth="1366.0" prefHeight="527.0" prefWidth="1366.0">
      <children>
        <Pane fx:id="windowTop" layoutX="0.0" layoutY="0.0" maxHeight="250.0" maxWidth="1366.0" prefHeight="250.0" prefWidth="1366.0" style="-fx-border-color: #808080;&#10;-fx-border-width: 0 0 2 0;&#10;-fx-background-image: url(&quot;hack/attack/client/resources/Field.png&quot;);">
          <children>
            <Pane fx:id="windowDown" layoutX="0.0" layoutY="277.0" maxHeight="250.0" maxWidth="1366.0" prefHeight="250.0" prefWidth="1366.0" style="-fx-border-color: #808080;&#10;-fx-border-width: 2 0 0 0;&#10;-fx-background-color: #000000;&#10;-fx-background-image: url(&quot;hack/attack/client/resources/Field.png&quot;);">
              <children>
                <ImageView fx:id="buildBitcoinMiner" fitHeight="40.0" fitWidth="40.0" layoutX="61.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="hack/attack/client/resources/interface/Icons/Base/light/Bitcoin.png" backgroundLoading="false" />
                  </image>
                </ImageView>
              </children>
            </Pane>
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
</AnchorPane>
